<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COC Stats</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,900;1,400;1,600;1,700;1,800&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo">CLASH <span>OF</span> CLANS</a>
      <ul class="navlist">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="battles.html">Battles</a></li>
        <li><a href="elixirs.html">Elixirs</a></li>
        <li><a href="characters.html">Characters</a></li>
      </ul>
      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="hero">
      <div class="hero-text">
        <h4>i have a doubtt!</h4>
        <h1>are u here to join the clan!?</h1>
        <p>
            Unleash your creativity and conquer new horizons, one idea at a time.
            Join a community of like-minded individuals, united by a passion for innovation.
        </p>
        <h5>Top Battalion!</h5>
        <a href="#">Join</a>
        <a href="#" class="ctaa"><i class="ri-play-fill"></i>Watch Gameplay</a>
      </div>
      <div class="hero-img">
       
        <img src="assets/clash-of-clans-png-clash-of-clans-barbarian-png-png-image-536.png" alt="">    
    </div>
    </section>
<div class="icons">
    <a href="#"><i class="ri-instagram-line"></i></a>
    <a href="#"><i class="ri-twitch-fill"></i></a>
    <a href="#"><i class="ri-twitter-line"></i></a>
</div>
<div class="scroll-down">
    <a href="#" ><i class="ri-arrow-down-s-fill"></i></a>
</div>
    <script src="./script.js"></script>

    <!---<footer>
        <p>Copyright 2023 COC</p>
    </footer>
    -->
  </body>


</html>
